{
  "price": 0.1,
  "number": 3,
  "gatekeeper": null,
  "solTreasuryAccount": "3HawFoaXNgYEDy4DrPWohiWDfQEKyaMpZhfMEHMt69Lg",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "18 Feb 2022 14:45:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "arweave",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}